"1994";"AC";"ACRELANDIA";"1120";"-1";"FEMININO";"16 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"34"
"1994";"AC";"ACRELANDIA";"1120";"-1";"FEMININO";"17 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"26"
"1994";"AC";"ACRELANDIA";"1120";"-1";"FEMININO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"337"
"1994";"AC";"ACRELANDIA";"1120";"-1";"FEMININO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"408"
"1994";"AC";"ACRELANDIA";"1120";"-1";"FEMININO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"272"
"1994";"AC";"ACRELANDIA";"1120";"-1";"FEMININO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"188"
"1994";"AC";"ACRELANDIA";"1120";"-1";"FEMININO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"54"
"1994";"AC";"ACRELANDIA";"1120";"-1";"FEMININO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"14"
"1994";"AC";"ACRELANDIA";"1120";"-1";"MASCULINO";"16 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"44"
"1994";"AC";"ACRELANDIA";"1120";"-1";"MASCULINO";"17 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"57"
"1994";"AC";"ACRELANDIA";"1120";"-1";"MASCULINO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"485"
"1994";"AC";"ACRELANDIA";"1120";"-1";"MASCULINO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"523"
"1994";"AC";"ACRELANDIA";"1120";"-1";"MASCULINO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"399"
"1994";"AC";"ACRELANDIA";"1120";"-1";"MASCULINO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"325"
"1994";"AC";"ACRELANDIA";"1120";"-1";"MASCULINO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"131"
"1994";"AC";"ACRELANDIA";"1120";"-1";"MASCULINO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"33"
"1994";"AC";"ACRELANDIA";"1120";"-1";"NAO INFORMADO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"2"
"1994";"AC";"ASSIS BRASIL";"1570";"-1";"FEMININO";"16 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"22"
"1994";"AC";"ASSIS BRASIL";"1570";"-1";"FEMININO";"17 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"29"
"1994";"AC";"ASSIS BRASIL";"1570";"-1";"FEMININO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"276"
"1994";"AC";"ASSIS BRASIL";"1570";"-1";"FEMININO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"301"
"1994";"AC";"ASSIS BRASIL";"1570";"-1";"FEMININO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"179"
"1994";"AC";"ASSIS BRASIL";"1570";"-1";"FEMININO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"142"
"1994";"AC";"ASSIS BRASIL";"1570";"-1";"FEMININO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"56"
"1994";"AC";"ASSIS BRASIL";"1570";"-1";"FEMININO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"19"
"1994";"AC";"ASSIS BRASIL";"1570";"-1";"MASCULINO";"16 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"13"
"1994";"AC";"ASSIS BRASIL";"1570";"-1";"MASCULINO";"17 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"30"
"1994";"AC";"ASSIS BRASIL";"1570";"-1";"MASCULINO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"313"
"1994";"AC";"ASSIS BRASIL";"1570";"-1";"MASCULINO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"455"
"1994";"AC";"ASSIS BRASIL";"1570";"-1";"MASCULINO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"279"
"1994";"AC";"ASSIS BRASIL";"1570";"-1";"MASCULINO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"214"
"1994";"AC";"ASSIS BRASIL";"1570";"-1";"MASCULINO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"88"
"1994";"AC";"ASSIS BRASIL";"1570";"-1";"MASCULINO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"55"
"1994";"AC";"ASSIS BRASIL";"1570";"-1";"NAO INFORMADO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1"
"1994";"AC";"ASSIS BRASIL";"1570";"-1";"NAO INFORMADO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1"
"1994";"AC";"BRASILEIA";"1058";"-1";"FEMININO";"16 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"61"
"1994";"AC";"BRASILEIA";"1058";"-1";"FEMININO";"17 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"90"
"1994";"AC";"BRASILEIA";"1058";"-1";"FEMININO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"930"
"1994";"AC";"BRASILEIA";"1058";"-1";"FEMININO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1174"
"1994";"AC";"BRASILEIA";"1058";"-1";"FEMININO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"737"
"1994";"AL";"IBATEGUARA";"27596";"-1";"NAO INFORMADO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"3"
"1994";"AL";"IBATEGUARA";"27596";"-1";"NAO INFORMADO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"4"
"1994";"AL";"IBATEGUARA";"27596";"-1";"NAO INFORMADO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1"
"1994";"AL";"IGACI";"27618";"-1";"FEMININO";"16 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"28"
"1994";"AL";"IGACI";"27618";"-1";"FEMININO";"17 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"66"
"1994";"AL";"IGACI";"27618";"-1";"FEMININO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1182"
"1994";"AL";"IGACI";"27618";"-1";"FEMININO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1342"
"1994";"AL";"IGACI";"27618";"-1";"FEMININO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1085"
"1994";"AL";"IGACI";"27618";"-1";"FEMININO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1091"
"1994";"AL";"IGACI";"27618";"-1";"FEMININO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"420"
"1994";"AL";"IGACI";"27618";"-1";"FEMININO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"197"
"1994";"AL";"IGACI";"27618";"-1";"MASCULINO";"16 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"27"
"1994";"AL";"IGACI";"27618";"-1";"MASCULINO";"17 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"83"
"1994";"AL";"IGACI";"27618";"-1";"MASCULINO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1259"
"1994";"AL";"IGACI";"27618";"-1";"MASCULINO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1237"
"1994";"AL";"IGACI";"27618";"-1";"MASCULINO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"978"
"1994";"AL";"IGACI";"27618";"-1";"MASCULINO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"992"
"1994";"AL";"IGACI";"27618";"-1";"MASCULINO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"343"
"1994";"AL";"IGACI";"27618";"-1";"MASCULINO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"299"
"1994";"AL";"IGACI";"27618";"-1";"NAO INFORMADO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"6"
"1994";"AL";"IGACI";"27618";"-1";"NAO INFORMADO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"6"
"1994";"AL";"IGACI";"27618";"-1";"NAO INFORMADO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"2"
"1994";"AL";"IGACI";"27618";"-1";"NAO INFORMADO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"9"
"1994";"AL";"IGACI";"27618";"-1";"NAO INFORMADO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"2"
"1994";"AL";"IGACI";"27618";"-1";"NAO INFORMADO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1"
"1994";"AL";"IGREJA NOVA";"27634";"-1";"FEMININO";"16 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"38"
"1994";"AL";"IGREJA NOVA";"27634";"-1";"FEMININO";"17 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"59"
"1994";"AL";"IGREJA NOVA";"27634";"-1";"FEMININO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"940"
"1994";"AL";"IGREJA NOVA";"27634";"-1";"FEMININO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1090"
"1994";"AL";"IGREJA NOVA";"27634";"-1";"FEMININO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"829"
"1994";"AL";"IGREJA NOVA";"27634";"-1";"FEMININO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"741"
"1994";"AL";"IGREJA NOVA";"27634";"-1";"FEMININO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"328"
"1994";"AL";"IGREJA NOVA";"27634";"-1";"FEMININO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"176"
"1994";"AL";"IGREJA NOVA";"27634";"-1";"MASCULINO";"16 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"43"
"1994";"AL";"IGREJA NOVA";"27634";"-1";"MASCULINO";"17 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"51"
"1994";"AL";"IGREJA NOVA";"27634";"-1";"MASCULINO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1030"
"1994";"AL";"IGREJA NOVA";"27634";"-1";"MASCULINO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1192"
"1994";"AL";"IGREJA NOVA";"27634";"-1";"MASCULINO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"874"
"1994";"AL";"IGREJA NOVA";"27634";"-1";"MASCULINO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"732"
"1994";"AL";"IGREJA NOVA";"27634";"-1";"MASCULINO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"374"
"1994";"AL";"QUEBRANGULO";"28517";"-1";"MASCULINO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"597"
"1994";"AL";"QUEBRANGULO";"28517";"-1";"MASCULINO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"185"
"1994";"AL";"QUEBRANGULO";"28517";"-1";"MASCULINO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"218"
"1994";"AL";"QUEBRANGULO";"28517";"-1";"NAO INFORMADO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"2"
"1994";"AL";"QUEBRANGULO";"28517";"-1";"NAO INFORMADO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"3"
"1994";"AL";"QUEBRANGULO";"28517";"-1";"NAO INFORMADO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"4"
"1994";"AL";"QUEBRANGULO";"28517";"-1";"NAO INFORMADO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"2"
"1994";"AL";"QUEBRANGULO";"28517";"-1";"NAO INFORMADO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1"
"1994";"AL";"RIO LARGO";"28533";"-1";"FEMININO";"16 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"125"
"1994";"AL";"RIO LARGO";"28533";"-1";"FEMININO";"17 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"281"
"1994";"AL";"RIO LARGO";"28533";"-1";"FEMININO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"2866"
"1994";"AL";"RIO LARGO";"28533";"-1";"FEMININO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"3962"
"1994";"AL";"RIO LARGO";"28533";"-1";"FEMININO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"2896"
"1994";"AL";"RIO LARGO";"28533";"-1";"FEMININO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"2686"
"1994";"AL";"RIO LARGO";"28533";"-1";"FEMININO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"924"
"1994";"AL";"RIO LARGO";"28533";"-1";"FEMININO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"351"
"1994";"AL";"RIO LARGO";"28533";"-1";"MASCULINO";"16 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"164"
"1994";"AL";"RIO LARGO";"28533";"-1";"MASCULINO";"17 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"273"
"1994";"AL";"RIO LARGO";"28533";"-1";"MASCULINO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"3300"
"1994";"AL";"RIO LARGO";"28533";"-1";"MASCULINO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"3803"
"1994";"AL";"RIO LARGO";"28533";"-1";"MASCULINO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"2645"
"1994";"AL";"RIO LARGO";"28533";"-1";"MASCULINO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"2326"
"1994";"AL";"RIO LARGO";"28533";"-1";"MASCULINO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"889"
"1994";"AL";"RIO LARGO";"28533";"-1";"MASCULINO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"434"
"1994";"AL";"RIO LARGO";"28533";"-1";"NAO INFORMADO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"7"
"1994";"AL";"RIO LARGO";"28533";"-1";"NAO INFORMADO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"9"
"1994";"AL";"RIO LARGO";"28533";"-1";"NAO INFORMADO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"8"
"1994";"AL";"RIO LARGO";"28533";"-1";"NAO INFORMADO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"8"
"1994";"AL";"RIO LARGO";"28533";"-1";"NAO INFORMADO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"6"
"1994";"AL";"RIO LARGO";"28533";"-1";"NAO INFORMADO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"2"
"1994";"AL";"ROTEIRO";"28550";"-1";"FEMININO";"16 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"44"
"1994";"AL";"ROTEIRO";"28550";"-1";"FEMININO";"17 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"54"
"1994";"AL";"ROTEIRO";"28550";"-1";"FEMININO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"445"
"1994";"AL";"ROTEIRO";"28550";"-1";"FEMININO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"483"
"1994";"AL";"ROTEIRO";"28550";"-1";"FEMININO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"332"
"1994";"AL";"ROTEIRO";"28550";"-1";"FEMININO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"253"
"1994";"AL";"ROTEIRO";"28550";"-1";"FEMININO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"62"
"1994";"AL";"ROTEIRO";"28550";"-1";"FEMININO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"38"
"1994";"AL";"ROTEIRO";"28550";"-1";"MASCULINO";"16 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"44"
"1994";"AL";"ROTEIRO";"28550";"-1";"MASCULINO";"17 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"70"
"1994";"AM";"MANAUS";"2550";"-1";"FEMININO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"62789"
"1994";"AM";"MANAUS";"2550";"-1";"FEMININO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"41671"
"1994";"AM";"MANAUS";"2550";"-1";"FEMININO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"13254"
"1994";"AM";"MANAUS";"2550";"-1";"FEMININO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"6137"
"1994";"AM";"MANAUS";"2550";"-1";"MASCULINO";"16 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"3411"
"1994";"AM";"MANAUS";"2550";"-1";"MASCULINO";"17 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"6205"
"1994";"AM";"MANAUS";"2550";"-1";"MASCULINO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"65825"
"1994";"AM";"MANAUS";"2550";"-1";"MASCULINO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"88268"
"1994";"AM";"MANAUS";"2550";"-1";"MASCULINO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"59749"
"1994";"AM";"MANAUS";"2550";"-1";"MASCULINO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"39939"
"1994";"AM";"MANAUS";"2550";"-1";"MASCULINO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"12576"
"1994";"AM";"MANAUS";"2550";"-1";"MASCULINO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"7198"
"1994";"AM";"MANAUS";"2550";"-1";"NAO INFORMADO";"17 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1"
"1994";"AM";"MANAUS";"2550";"-1";"NAO INFORMADO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"33"
"1994";"AM";"MANAUS";"2550";"-1";"NAO INFORMADO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"125"
"1994";"AM";"MANAUS";"2550";"-1";"NAO INFORMADO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"70"
"1994";"AM";"MANAUS";"2550";"-1";"NAO INFORMADO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"53"
"1994";"AM";"MANAUS";"2550";"-1";"NAO INFORMADO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"15"
"1994";"AM";"MANAUS";"2550";"-1";"NAO INFORMADO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"10"
"1994";"AM";"MANICORE";"2577";"-1";"FEMININO";"16 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"92"
"1994";"AM";"MANICORE";"2577";"-1";"FEMININO";"17 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"108"
"1994";"AM";"MANICORE";"2577";"-1";"FEMININO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1177"
"1994";"AM";"MANICORE";"2577";"-1";"FEMININO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1719"
"1994";"AM";"MANICORE";"2577";"-1";"FEMININO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1062"
"1994";"AM";"MANICORE";"2577";"-1";"FEMININO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1041"
"1994";"AM";"MANICORE";"2577";"-1";"FEMININO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"410"
"1994";"AM";"MANICORE";"2577";"-1";"FEMININO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"405"
"1994";"AM";"MANICORE";"2577";"-1";"MASCULINO";"16 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"76"
"1994";"AM";"MANICORE";"2577";"-1";"MASCULINO";"17 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"134"
"1994";"AM";"MANICORE";"2577";"-1";"MASCULINO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1411"
"1994";"AM";"MANICORE";"2577";"-1";"MASCULINO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"2043"
"1994";"AM";"MANICORE";"2577";"-1";"MASCULINO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1327"
"1994";"AM";"MANICORE";"2577";"-1";"MASCULINO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1287"
"1994";"AM";"MANICORE";"2577";"-1";"MASCULINO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"493"
"1994";"AM";"MANICORE";"2577";"-1";"MASCULINO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"545"
"1994";"AM";"MANICORE";"2577";"-1";"NAO INFORMADO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1"
"1994";"AM";"MANICORE";"2577";"-1";"NAO INFORMADO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"7"
"1994";"AM";"MANICORE";"2577";"-1";"NAO INFORMADO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1"
"1994";"AM";"MANICORE";"2577";"-1";"NAO INFORMADO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"4"
"1994";"AM";"MANICORE";"2577";"-1";"NAO INFORMADO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1"
"1994";"BA";"AMELIA RODRIGUES";"33219";"-1";"MASCULINO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"567"
"1994";"BA";"AMELIA RODRIGUES";"33219";"-1";"MASCULINO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"511"
"1994";"BA";"AMELIA RODRIGUES";"33219";"-1";"NAO INFORMADO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"7"
"1994";"BA";"AMELIA RODRIGUES";"33219";"-1";"NAO INFORMADO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"22"
"1994";"BA";"AMELIA RODRIGUES";"33219";"-1";"NAO INFORMADO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"9"
"1994";"BA";"AMELIA RODRIGUES";"33219";"-1";"NAO INFORMADO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"24"
"1994";"BA";"AMELIA RODRIGUES";"33219";"-1";"NAO INFORMADO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"6"
"1994";"BA";"AMELIA RODRIGUES";"33219";"-1";"NAO INFORMADO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"5"
"1994";"BA";"AMERICA DOURADA";"30716";"-1";"FEMININO";"16 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"79"
"1994";"BA";"AMERICA DOURADA";"30716";"-1";"FEMININO";"17 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"88"
"1994";"BA";"AMERICA DOURADA";"30716";"-1";"FEMININO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1221"
"1994";"BA";"AMERICA DOURADA";"30716";"-1";"FEMININO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1447"
"1994";"BA";"AMERICA DOURADA";"30716";"-1";"FEMININO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"875"
"1994";"BA";"AMERICA DOURADA";"30716";"-1";"FEMININO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"780"
"1994";"BA";"AMERICA DOURADA";"30716";"-1";"FEMININO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"315"
"1994";"BA";"AMERICA DOURADA";"30716";"-1";"FEMININO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"271"
"1994";"BA";"AMERICA DOURADA";"30716";"-1";"MASCULINO";"16 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"78"
"1994";"BA";"AMERICA DOURADA";"30716";"-1";"MASCULINO";"17 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"97"
"1994";"BA";"AMERICA DOURADA";"30716";"-1";"MASCULINO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1298"
"1994";"BA";"AMERICA DOURADA";"30716";"-1";"MASCULINO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1510"
"1994";"BA";"AMERICA DOURADA";"30716";"-1";"MASCULINO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"925"
"1994";"BA";"AMERICA DOURADA";"30716";"-1";"MASCULINO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"902"
"1994";"BA";"AMERICA DOURADA";"30716";"-1";"MASCULINO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"287"
"1994";"BA";"AMERICA DOURADA";"30716";"-1";"MASCULINO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"288"
"1994";"BA";"AMERICA DOURADA";"30716";"-1";"NAO INFORMADO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"4"
"1994";"BA";"AMERICA DOURADA";"30716";"-1";"NAO INFORMADO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"5"
"1994";"BA";"AMERICA DOURADA";"30716";"-1";"NAO INFORMADO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1"
"1994";"BA";"AMERICA DOURADA";"30716";"-1";"NAO INFORMADO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"2"
"1994";"BA";"AMERICA DOURADA";"30716";"-1";"NAO INFORMADO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1"
"1994";"BA";"AMERICA DOURADA";"30716";"-1";"NAO INFORMADO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1"
"1994";"BA";"ANAGE";"33235";"-1";"FEMININO";"16 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"123"
"1994";"BA";"ANAGE";"33235";"-1";"FEMININO";"17 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"123"
"1994";"BA";"ANAGE";"33235";"-1";"FEMININO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"2323"
"1994";"BA";"ANAGE";"33235";"-1";"FEMININO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"2747"
"1994";"BA";"ANAGE";"33235";"-1";"FEMININO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1833"
"1994";"BA";"ANAGE";"33235";"-1";"FEMININO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1772"
"1994";"BA";"ANAGE";"33235";"-1";"FEMININO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"662"
"1994";"BA";"ANAGE";"33235";"-1";"FEMININO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"562"
"1994";"BA";"ANAGE";"33235";"-1";"MASCULINO";"16 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"113"
"1994";"BA";"ANAGE";"33235";"-1";"MASCULINO";"17 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"149"
"1994";"BA";"BRUMADO";"33910";"-1";"NAO INFORMADO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"35"
"1994";"BA";"BRUMADO";"33910";"-1";"NAO INFORMADO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"27"
"1994";"BA";"BRUMADO";"33910";"-1";"NAO INFORMADO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"26"
"1994";"BA";"BRUMADO";"33910";"-1";"NAO INFORMADO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"5"
"1994";"BA";"BRUMADO";"33910";"-1";"NAO INFORMADO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"10"
"1994";"BA";"BUERAREMA";"33936";"-1";"FEMININO";"16 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"42"
"1994";"BA";"BUERAREMA";"33936";"-1";"FEMININO";"17 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"58"
"1994";"BA";"BUERAREMA";"33936";"-1";"FEMININO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1225"
"1994";"BA";"BUERAREMA";"33936";"-1";"FEMININO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1923"
"1994";"BA";"BUERAREMA";"33936";"-1";"FEMININO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1403"
"1994";"BA";"BUERAREMA";"33936";"-1";"FEMININO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1299"
"1994";"BA";"BUERAREMA";"33936";"-1";"FEMININO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"546"
"1994";"BA";"BUERAREMA";"33936";"-1";"FEMININO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"317"
"1994";"BA";"BUERAREMA";"33936";"-1";"MASCULINO";"16 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"59"
"1994";"BA";"BUERAREMA";"33936";"-1";"MASCULINO";"17 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"84"
"1994";"BA";"BUERAREMA";"33936";"-1";"MASCULINO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1364"
"1994";"BA";"BUERAREMA";"33936";"-1";"MASCULINO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"2309"
"1994";"BA";"BUERAREMA";"33936";"-1";"MASCULINO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1726"
"1994";"BA";"BUERAREMA";"33936";"-1";"MASCULINO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1564"
"1994";"BA";"BUERAREMA";"33936";"-1";"MASCULINO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"690"
"1994";"BA";"BUERAREMA";"33936";"-1";"MASCULINO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"573"
"1994";"BA";"BUERAREMA";"33936";"-1";"NAO INFORMADO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"4"
"1994";"BA";"BUERAREMA";"33936";"-1";"NAO INFORMADO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"28"
"1994";"BA";"BUERAREMA";"33936";"-1";"NAO INFORMADO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"8"
"1994";"BA";"BUERAREMA";"33936";"-1";"NAO INFORMADO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"7"
"1994";"BA";"BUERAREMA";"33936";"-1";"NAO INFORMADO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1"
"1994";"BA";"BUERAREMA";"33936";"-1";"NAO INFORMADO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"2"
"1994";"BA";"BURITIRAMA";"30791";"-1";"FEMININO";"16 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"39"
"1994";"BA";"BURITIRAMA";"30791";"-1";"FEMININO";"17 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"64"
"1994";"BA";"BURITIRAMA";"30791";"-1";"FEMININO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1003"
"1994";"BA";"BURITIRAMA";"30791";"-1";"FEMININO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1002"
"1994";"BA";"BURITIRAMA";"30791";"-1";"FEMININO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"643"
"1994";"BA";"BURITIRAMA";"30791";"-1";"FEMININO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"666"
"1994";"BA";"BURITIRAMA";"30791";"-1";"FEMININO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"271"
"1994";"BA";"BURITIRAMA";"30791";"-1";"FEMININO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"135"
"1994";"BA";"BURITIRAMA";"30791";"-1";"MASCULINO";"16 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"44"
"1994";"BA";"BURITIRAMA";"30791";"-1";"MASCULINO";"17 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"111"
"1994";"BA";"BURITIRAMA";"30791";"-1";"MASCULINO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1221"
"1994";"BA";"BURITIRAMA";"30791";"-1";"MASCULINO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1188"
"1994";"BA";"BURITIRAMA";"30791";"-1";"MASCULINO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"717"
"1994";"BA";"CONCEICAO DO JACUIPE";"34690";"-1";"NAO INFORMADO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"4"
"1994";"BA";"CONCEICAO DO JACUIPE";"34690";"-1";"NAO INFORMADO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1"
"1994";"BA";"CONDE";"34711";"-1";"FEMININO";"16 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"20"
"1994";"BA";"CONDE";"34711";"-1";"FEMININO";"17 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"56"
"1994";"BA";"CONDE";"34711";"-1";"FEMININO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"950"
"1994";"BA";"CONDE";"34711";"-1";"FEMININO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1321"
"1994";"BA";"CONDE";"34711";"-1";"FEMININO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"918"
"1994";"BA";"CONDE";"34711";"-1";"FEMININO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"935"
"1994";"BA";"CONDE";"34711";"-1";"FEMININO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"461"
"1994";"BA";"CONDE";"34711";"-1";"FEMININO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"501"
"1994";"BA";"CONDE";"34711";"-1";"MASCULINO";"16 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"33"
"1994";"BA";"CONDE";"34711";"-1";"MASCULINO";"17 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"62"
"1994";"BA";"CONDE";"34711";"-1";"MASCULINO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1195"
"1994";"BA";"CONDE";"34711";"-1";"MASCULINO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1455"
"1994";"BA";"CONDE";"34711";"-1";"MASCULINO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"907"
"1994";"BA";"CONDE";"34711";"-1";"MASCULINO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"865"
"1994";"BA";"CONDE";"34711";"-1";"MASCULINO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"367"
"1994";"BA";"CONDE";"34711";"-1";"MASCULINO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"468"
"1994";"BA";"CONDE";"34711";"-1";"NAO INFORMADO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"4"
"1994";"BA";"CONDE";"34711";"-1";"NAO INFORMADO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1"
"1994";"BA";"CONDE";"34711";"-1";"NAO INFORMADO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1"
"1994";"BA";"CONDEUBA";"34738";"-1";"FEMININO";"16 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"127"
"1994";"BA";"CONDEUBA";"34738";"-1";"FEMININO";"17 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"129"
"1994";"BA";"CONDEUBA";"34738";"-1";"FEMININO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1310"
"1994";"BA";"CONDEUBA";"34738";"-1";"FEMININO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1512"
"1994";"BA";"CONDEUBA";"34738";"-1";"FEMININO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1082"
"1994";"BA";"CONDEUBA";"34738";"-1";"FEMININO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1161"
"1994";"BA";"CONDEUBA";"34738";"-1";"FEMININO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"502"
"1994";"BA";"CONDEUBA";"34738";"-1";"FEMININO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"427"
"1994";"BA";"CONDEUBA";"34738";"-1";"MASCULINO";"16 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"115"
"1994";"BA";"CONDEUBA";"34738";"-1";"MASCULINO";"17 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"129"
"1994";"BA";"CONDEUBA";"34738";"-1";"MASCULINO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1327"
"1994";"BA";"CONDEUBA";"34738";"-1";"MASCULINO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1403"
"1994";"BA";"CONDEUBA";"34738";"-1";"MASCULINO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1017"
"1994";"BA";"CONDEUBA";"34738";"-1";"MASCULINO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1125"
"1994";"BA";"CONDEUBA";"34738";"-1";"MASCULINO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"461"
"1994";"BA";"CONDEUBA";"34738";"-1";"MASCULINO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"574"
"1994";"BA";"CONDEUBA";"34738";"-1";"NAO INFORMADO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"5"
"1994";"BA";"CONDEUBA";"34738";"-1";"NAO INFORMADO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1"
"1994";"BA";"CONDEUBA";"34738";"-1";"NAO INFORMADO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"2"
"1994";"BA";"IBICARAI";"35416";"-1";"MASCULINO";"17 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"148"
"1994";"BA";"IBICARAI";"35416";"-1";"MASCULINO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"2197"
"1994";"BA";"IBICARAI";"35416";"-1";"MASCULINO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"2831"
"1994";"BA";"IBICARAI";"35416";"-1";"MASCULINO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1888"
"1994";"BA";"IBICARAI";"35416";"-1";"MASCULINO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1804"
"1994";"BA";"IBICARAI";"35416";"-1";"MASCULINO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"895"
"1994";"BA";"IBICARAI";"35416";"-1";"MASCULINO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"811"
"1994";"BA";"IBICARAI";"35416";"-1";"NAO INFORMADO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"10"
"1994";"BA";"IBICARAI";"35416";"-1";"NAO INFORMADO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"13"
"1994";"BA";"IBICARAI";"35416";"-1";"NAO INFORMADO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"7"
"1994";"BA";"IBICARAI";"35416";"-1";"NAO INFORMADO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"6"
"1994";"BA";"IBICARAI";"35416";"-1";"NAO INFORMADO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"6"
"1994";"BA";"IBICARAI";"35416";"-1";"NAO INFORMADO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"2"
"1994";"BA";"IBICOARA";"35432";"-1";"FEMININO";"16 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"33"
"1994";"BA";"IBICOARA";"35432";"-1";"FEMININO";"17 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"46"
"1994";"BA";"IBICOARA";"35432";"-1";"FEMININO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"432"
"1994";"BA";"IBICOARA";"35432";"-1";"FEMININO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"593"
"1994";"BA";"IBICOARA";"35432";"-1";"FEMININO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"455"
"1994";"BA";"IBICOARA";"35432";"-1";"FEMININO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"389"
"1994";"BA";"IBICOARA";"35432";"-1";"FEMININO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"209"
"1994";"BA";"IBICOARA";"35432";"-1";"FEMININO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"170"
"1994";"BA";"IBICOARA";"35432";"-1";"MASCULINO";"16 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"36"
"1994";"BA";"IBICOARA";"35432";"-1";"MASCULINO";"17 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"48"
"1994";"BA";"IBICOARA";"35432";"-1";"MASCULINO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"527"
"1994";"BA";"IBICOARA";"35432";"-1";"MASCULINO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"693"
"1994";"BA";"IBICOARA";"35432";"-1";"MASCULINO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"454"
"1994";"BA";"IBICOARA";"35432";"-1";"MASCULINO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"358"
"1994";"BA";"IBICOARA";"35432";"-1";"MASCULINO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"234"
"1994";"BA";"IBICOARA";"35432";"-1";"MASCULINO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"203"
"1994";"BA";"IBICOARA";"35432";"-1";"NAO INFORMADO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1"
"1994";"BA";"IBICOARA";"35432";"-1";"NAO INFORMADO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1"
"1994";"BA";"IBICOARA";"35432";"-1";"NAO INFORMADO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1"
"1994";"BA";"IBICOARA";"35432";"-1";"NAO INFORMADO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1"
"1994";"BA";"IBICOARA";"35432";"-1";"NAO INFORMADO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1"
"1994";"BA";"IBICUI";"35459";"-1";"FEMININO";"16 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"61"
"1994";"BA";"IBICUI";"35459";"-1";"FEMININO";"17 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"66"
"1994";"BA";"IBICUI";"35459";"-1";"FEMININO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"820"
"1994";"BA";"IBICUI";"35459";"-1";"FEMININO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1131"
"1994";"BA";"IBICUI";"35459";"-1";"FEMININO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"780"
"1994";"BA";"IBICUI";"35459";"-1";"FEMININO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"894"
"1994";"BA";"UNA";"39497";"-1";"MASCULINO";"17 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"107"
"1994";"BA";"UNA";"39497";"-1";"MASCULINO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1813"
"1994";"BA";"UNA";"39497";"-1";"MASCULINO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"2315"
"1994";"BA";"UNA";"39497";"-1";"MASCULINO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1563"
"1994";"BA";"UNA";"39497";"-1";"MASCULINO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1411"
"1994";"BA";"UNA";"39497";"-1";"MASCULINO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"586"
"1994";"BA";"UNA";"39497";"-1";"MASCULINO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"376"
"1994";"BA";"UNA";"39497";"-1";"NAO INFORMADO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"3"
"1994";"BA";"UNA";"39497";"-1";"NAO INFORMADO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"4"
"1994";"BA";"UNA";"39497";"-1";"NAO INFORMADO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1"
"1994";"BA";"UNA";"39497";"-1";"NAO INFORMADO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"4"
"1994";"BA";"UNA";"39497";"-1";"NAO INFORMADO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1"
"1994";"BA";"URANDI";"39519";"-1";"FEMININO";"16 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"10"
"1994";"BA";"URANDI";"39519";"-1";"FEMININO";"17 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"13"
"1994";"BA";"URANDI";"39519";"-1";"FEMININO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"981"
"1994";"BA";"URANDI";"39519";"-1";"FEMININO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1217"
"1994";"BA";"URANDI";"39519";"-1";"FEMININO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"830"
"1994";"BA";"URANDI";"39519";"-1";"FEMININO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"813"
"1994";"BA";"URANDI";"39519";"-1";"FEMININO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"289"
"1994";"BA";"URANDI";"39519";"-1";"FEMININO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"349"
"1994";"BA";"URANDI";"39519";"-1";"MASCULINO";"16 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"10"
"1994";"BA";"URANDI";"39519";"-1";"MASCULINO";"17 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"24"
"1994";"BA";"URANDI";"39519";"-1";"MASCULINO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1007"
"1994";"BA";"URANDI";"39519";"-1";"MASCULINO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1314"
"1994";"BA";"URANDI";"39519";"-1";"MASCULINO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"909"
"1994";"BA";"URANDI";"39519";"-1";"MASCULINO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"868"
"1994";"BA";"URANDI";"39519";"-1";"MASCULINO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"335"
"1994";"BA";"URANDI";"39519";"-1";"MASCULINO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"358"
"1994";"BA";"URANDI";"39519";"-1";"NAO INFORMADO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"4"
"1994";"BA";"URANDI";"39519";"-1";"NAO INFORMADO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"7"
"1994";"BA";"URANDI";"39519";"-1";"NAO INFORMADO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"3"
"1994";"BA";"URANDI";"39519";"-1";"NAO INFORMADO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"3"
"1994";"BA";"URANDI";"39519";"-1";"NAO INFORMADO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1"
"1994";"BA";"URANDI";"39519";"-1";"NAO INFORMADO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"2"
"1994";"BA";"URUCUCA";"39535";"-1";"FEMININO";"16 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"45"
"1994";"BA";"URUCUCA";"39535";"-1";"FEMININO";"17 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"73"
"1994";"BA";"URUCUCA";"39535";"-1";"FEMININO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1428"
"1994";"BA";"URUCUCA";"39535";"-1";"FEMININO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"2262"
"1994";"BA";"URUCUCA";"39535";"-1";"FEMININO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1454"
"1994";"BA";"URUCUCA";"39535";"-1";"FEMININO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1325"
"1994";"MA";"PENALVA";"8630";"-1";"FEMININO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1728"
"1994";"MA";"PENALVA";"8630";"-1";"FEMININO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1425"
"1994";"MA";"PENALVA";"8630";"-1";"FEMININO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1311"
"1994";"MA";"PENALVA";"8630";"-1";"FEMININO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"504"
"1994";"MA";"PENALVA";"8630";"-1";"FEMININO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"409"
"1994";"MA";"PENALVA";"8630";"-1";"MASCULINO";"16 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"89"
"1994";"MA";"PENALVA";"8630";"-1";"MASCULINO";"17 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"162"
"1994";"MA";"PENALVA";"8630";"-1";"MASCULINO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1294"
"1994";"MA";"PENALVA";"8630";"-1";"MASCULINO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1917"
"1994";"MA";"PENALVA";"8630";"-1";"MASCULINO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1381"
"1994";"MA";"PENALVA";"8630";"-1";"MASCULINO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1366"
"1994";"MA";"PENALVA";"8630";"-1";"MASCULINO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"568"
"1994";"MA";"PENALVA";"8630";"-1";"MASCULINO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"423"
"1994";"MA";"PENALVA";"8630";"-1";"NAO INFORMADO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"7"
"1994";"MA";"PENALVA";"8630";"-1";"NAO INFORMADO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"18"
"1994";"MA";"PENALVA";"8630";"-1";"NAO INFORMADO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"9"
"1994";"MA";"PENALVA";"8630";"-1";"NAO INFORMADO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"6"
"1994";"MA";"PENALVA";"8630";"-1";"NAO INFORMADO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"6"
"1994";"MA";"PERI MIRIM";"8656";"-1";"FEMININO";"16 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"27"
"1994";"MA";"PERI MIRIM";"8656";"-1";"FEMININO";"17 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"62"
"1994";"MA";"PERI MIRIM";"8656";"-1";"FEMININO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"731"
"1994";"MA";"PERI MIRIM";"8656";"-1";"FEMININO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"855"
"1994";"MA";"PERI MIRIM";"8656";"-1";"FEMININO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"607"
"1994";"MA";"PERI MIRIM";"8656";"-1";"FEMININO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"607"
"1994";"MA";"PERI MIRIM";"8656";"-1";"FEMININO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"256"
"1994";"MA";"PERI MIRIM";"8656";"-1";"FEMININO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"161"
"1994";"MA";"PERI MIRIM";"8656";"-1";"MASCULINO";"16 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"34"
"1994";"MA";"PERI MIRIM";"8656";"-1";"MASCULINO";"17 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"77"
"1994";"MA";"PERI MIRIM";"8656";"-1";"MASCULINO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"851"
"1994";"MA";"PERI MIRIM";"8656";"-1";"MASCULINO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1004"
"1994";"MA";"PERI MIRIM";"8656";"-1";"MASCULINO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"658"
"1994";"MA";"PERI MIRIM";"8656";"-1";"MASCULINO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"713"
"1994";"MA";"PERI MIRIM";"8656";"-1";"MASCULINO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"257"
"1994";"MA";"PERI MIRIM";"8656";"-1";"MASCULINO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"214"
"1994";"MA";"PERI MIRIM";"8656";"-1";"NAO INFORMADO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"9"
"1994";"MA";"PERI MIRIM";"8656";"-1";"NAO INFORMADO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"20"
"1994";"MA";"PERI MIRIM";"8656";"-1";"NAO INFORMADO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"8"
"1994";"MA";"PERI MIRIM";"8656";"-1";"NAO INFORMADO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"8"
"1994";"MA";"PERI MIRIM";"8656";"-1";"NAO INFORMADO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"4"
"1994";"MA";"PERI MIRIM";"8656";"-1";"NAO INFORMADO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"2"
"1994";"MA";"PINDARE MIRIM";"8672";"-1";"FEMININO";"16 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"77"
"1994";"MG";"SAO TOMAS DE AQUINO";"53015";"-1";"FEMININO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"438"
"1994";"MG";"SAO TOMAS DE AQUINO";"53015";"-1";"FEMININO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"168"
"1994";"MG";"SAO TOMAS DE AQUINO";"53015";"-1";"FEMININO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"125"
"1994";"MG";"SAO TOMAS DE AQUINO";"53015";"-1";"MASCULINO";"16 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"11"
"1994";"MG";"SAO TOMAS DE AQUINO";"53015";"-1";"MASCULINO";"17 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"37"
"1994";"MG";"SAO TOMAS DE AQUINO";"53015";"-1";"MASCULINO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"405"
"1994";"MG";"SAO TOMAS DE AQUINO";"53015";"-1";"MASCULINO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"582"
"1994";"MG";"SAO TOMAS DE AQUINO";"53015";"-1";"MASCULINO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"524"
"1994";"MG";"SAO TOMAS DE AQUINO";"53015";"-1";"MASCULINO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"521"
"1994";"MG";"SAO TOMAS DE AQUINO";"53015";"-1";"MASCULINO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"195"
"1994";"MG";"SAO TOMAS DE AQUINO";"53015";"-1";"MASCULINO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"157"
"1994";"MG";"SAO TOMAS DE AQUINO";"53015";"-1";"NAO INFORMADO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"2"
"1994";"MG";"SAO TOMAS DE AQUINO";"53015";"-1";"NAO INFORMADO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"2"
"1994";"MG";"SAO TOME DAS LETRAS";"53031";"-1";"FEMININO";"16 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"10"
"1994";"MG";"SAO TOME DAS LETRAS";"53031";"-1";"FEMININO";"17 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"10"
"1994";"MG";"SAO TOME DAS LETRAS";"53031";"-1";"FEMININO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"307"
"1994";"MG";"SAO TOME DAS LETRAS";"53031";"-1";"FEMININO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"538"
"1994";"MG";"SAO TOME DAS LETRAS";"53031";"-1";"FEMININO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"362"
"1994";"MG";"SAO TOME DAS LETRAS";"53031";"-1";"FEMININO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"276"
"1994";"MG";"SAO TOME DAS LETRAS";"53031";"-1";"FEMININO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"123"
"1994";"MG";"SAO TOME DAS LETRAS";"53031";"-1";"FEMININO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"54"
"1994";"MG";"SAO TOME DAS LETRAS";"53031";"-1";"MASCULINO";"16 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"11"
"1994";"MG";"SAO TOME DAS LETRAS";"53031";"-1";"MASCULINO";"17 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"19"
"1994";"MG";"SAO TOME DAS LETRAS";"53031";"-1";"MASCULINO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"375"
"1994";"MG";"SAO TOME DAS LETRAS";"53031";"-1";"MASCULINO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"715"
"1994";"MG";"SAO TOME DAS LETRAS";"53031";"-1";"MASCULINO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"490"
"1994";"MG";"SAO TOME DAS LETRAS";"53031";"-1";"MASCULINO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"476"
"1994";"MG";"SAO TOME DAS LETRAS";"53031";"-1";"MASCULINO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"171"
"1994";"MG";"SAO TOME DAS LETRAS";"53031";"-1";"MASCULINO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"107"
"1994";"MG";"SAO TOME DAS LETRAS";"53031";"-1";"NAO INFORMADO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1"
"1994";"MG";"SAO TOME DAS LETRAS";"53031";"-1";"NAO INFORMADO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"6"
"1994";"MG";"SAO TOME DAS LETRAS";"53031";"-1";"NAO INFORMADO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"13"
"1994";"MG";"SAO TOME DAS LETRAS";"53031";"-1";"NAO INFORMADO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"6"
"1994";"MG";"SAO TOME DAS LETRAS";"53031";"-1";"NAO INFORMADO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"4"
"1994";"MG";"SAO TOME DAS LETRAS";"53031";"-1";"NAO INFORMADO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"2"
"1994";"MG";"SAO VICENTE DE MINAS";"53058";"-1";"FEMININO";"16 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"7"
"1994";"MG";"SAO VICENTE DE MINAS";"53058";"-1";"FEMININO";"17 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"36"
"1994";"MG";"SAO VICENTE DE MINAS";"53058";"-1";"FEMININO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"364"
"1994";"MG";"SAO VICENTE DE MINAS";"53058";"-1";"FEMININO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"560"
"1994";"MG";"SAO VICENTE DE MINAS";"53058";"-1";"FEMININO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"365"
"1994";"MT";"NORTELANDIA";"91197";"-1";"FEMININO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1036"
"1994";"MT";"NORTELANDIA";"91197";"-1";"FEMININO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"570"
"1994";"MT";"NORTELANDIA";"91197";"-1";"FEMININO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"473"
"1994";"MT";"NORTELANDIA";"91197";"-1";"FEMININO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"144"
"1994";"MT";"NORTELANDIA";"91197";"-1";"FEMININO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"130"
"1994";"MT";"NORTELANDIA";"91197";"-1";"MASCULINO";"16 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"59"
"1994";"MT";"NORTELANDIA";"91197";"-1";"MASCULINO";"17 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"55"
"1994";"MT";"NORTELANDIA";"91197";"-1";"MASCULINO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"718"
"1994";"MT";"NORTELANDIA";"91197";"-1";"MASCULINO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1088"
"1994";"MT";"NORTELANDIA";"91197";"-1";"MASCULINO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"669"
"1994";"MT";"NORTELANDIA";"91197";"-1";"MASCULINO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"583"
"1994";"MT";"NORTELANDIA";"91197";"-1";"MASCULINO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"215"
"1994";"MT";"NORTELANDIA";"91197";"-1";"MASCULINO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"210"
"1994";"MT";"NORTELANDIA";"91197";"-1";"NAO INFORMADO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1"
"1994";"MT";"NORTELANDIA";"91197";"-1";"NAO INFORMADO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"2"
"1994";"MT";"NORTELANDIA";"91197";"-1";"NAO INFORMADO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"3"
"1994";"MT";"NORTELANDIA";"91197";"-1";"NAO INFORMADO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1"
"1994";"MT";"NORTELANDIA";"91197";"-1";"NAO INFORMADO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1"
"1994";"MT";"NORTELANDIA";"91197";"-1";"NAO INFORMADO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1"
"1994";"MT";"NOSSA SENHORA DO LIVRAMENTO";"91219";"-1";"FEMININO";"16 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"31"
"1994";"MT";"NOSSA SENHORA DO LIVRAMENTO";"91219";"-1";"FEMININO";"17 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"79"
"1994";"MT";"NOSSA SENHORA DO LIVRAMENTO";"91219";"-1";"FEMININO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"618"
"1994";"MT";"NOSSA SENHORA DO LIVRAMENTO";"91219";"-1";"FEMININO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"797"
"1994";"MT";"NOSSA SENHORA DO LIVRAMENTO";"91219";"-1";"FEMININO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"626"
"1994";"MT";"NOSSA SENHORA DO LIVRAMENTO";"91219";"-1";"FEMININO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"621"
"1994";"MT";"NOSSA SENHORA DO LIVRAMENTO";"91219";"-1";"FEMININO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"236"
"1994";"MT";"NOSSA SENHORA DO LIVRAMENTO";"91219";"-1";"FEMININO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"254"
"1994";"MT";"NOSSA SENHORA DO LIVRAMENTO";"91219";"-1";"MASCULINO";"16 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"51"
"1994";"MT";"NOSSA SENHORA DO LIVRAMENTO";"91219";"-1";"MASCULINO";"17 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"65"
"1994";"MT";"NOSSA SENHORA DO LIVRAMENTO";"91219";"-1";"MASCULINO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"764"
"1994";"MT";"NOSSA SENHORA DO LIVRAMENTO";"91219";"-1";"MASCULINO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1077"
"1994";"MT";"NOSSA SENHORA DO LIVRAMENTO";"91219";"-1";"MASCULINO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"804"
"1994";"MT";"NOSSA SENHORA DO LIVRAMENTO";"91219";"-1";"MASCULINO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"814"
"1994";"MT";"NOSSA SENHORA DO LIVRAMENTO";"91219";"-1";"MASCULINO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"315"
"1994";"MT";"NOSSA SENHORA DO LIVRAMENTO";"91219";"-1";"MASCULINO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"333"
"1994";"MT";"NOSSA SENHORA DO LIVRAMENTO";"91219";"-1";"NAO INFORMADO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1"
"1994";"MT";"NOSSA SENHORA DO LIVRAMENTO";"91219";"-1";"NAO INFORMADO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"2"
"1994";"MT";"NOSSA SENHORA DO LIVRAMENTO";"91219";"-1";"NAO INFORMADO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"4"
"1994";"MT";"NOSSA SENHORA DO LIVRAMENTO";"91219";"-1";"NAO INFORMADO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"3"
"1994";"MT";"NOVA BANDEIRANTE";"90387";"-1";"FEMININO";"16 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"11"
"1994";"MT";"NOVA BANDEIRANTE";"90387";"-1";"FEMININO";"17 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"26"
"1994";"PI";"CORONEL JOSE DIAS";"10243";"-1";"MASCULINO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"392"
"1994";"PI";"CORONEL JOSE DIAS";"10243";"-1";"MASCULINO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"432"
"1994";"PI";"CORONEL JOSE DIAS";"10243";"-1";"MASCULINO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"232"
"1994";"PI";"CORONEL JOSE DIAS";"10243";"-1";"MASCULINO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"293"
"1994";"PI";"CORONEL JOSE DIAS";"10243";"-1";"MASCULINO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"90"
"1994";"PI";"CORONEL JOSE DIAS";"10243";"-1";"MASCULINO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"123"
"1994";"PI";"CORONEL JOSE DIAS";"10243";"-1";"NAO INFORMADO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1"
"1994";"PI";"CORONEL JOSE DIAS";"10243";"-1";"NAO INFORMADO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1"
"1994";"PI";"CORONEL JOSE DIAS";"10243";"-1";"NAO INFORMADO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1"
"1994";"PI";"CORRENTE";"10570";"-1";"FEMININO";"16 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"82"
"1994";"PI";"CORRENTE";"10570";"-1";"FEMININO";"17 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"122"
"1994";"PI";"CORRENTE";"10570";"-1";"FEMININO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1546"
"1994";"PI";"CORRENTE";"10570";"-1";"FEMININO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1756"
"1994";"PI";"CORRENTE";"10570";"-1";"FEMININO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1194"
"1994";"PI";"CORRENTE";"10570";"-1";"FEMININO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1160"
"1994";"PI";"CORRENTE";"10570";"-1";"FEMININO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"491"
"1994";"PI";"CORRENTE";"10570";"-1";"FEMININO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"477"
"1994";"PI";"CORRENTE";"10570";"-1";"MASCULINO";"16 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"84"
"1994";"PI";"CORRENTE";"10570";"-1";"MASCULINO";"17 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"103"
"1994";"PI";"CORRENTE";"10570";"-1";"MASCULINO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1680"
"1994";"PI";"CORRENTE";"10570";"-1";"MASCULINO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1909"
"1994";"PI";"CORRENTE";"10570";"-1";"MASCULINO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1264"
"1994";"PI";"CORRENTE";"10570";"-1";"MASCULINO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1119"
"1994";"PI";"CORRENTE";"10570";"-1";"MASCULINO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"468"
"1994";"PI";"CORRENTE";"10570";"-1";"MASCULINO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"408"
"1994";"PI";"CORRENTE";"10570";"-1";"NAO INFORMADO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"6"
"1994";"PI";"CORRENTE";"10570";"-1";"NAO INFORMADO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"8"
"1994";"PI";"CORRENTE";"10570";"-1";"NAO INFORMADO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"10"
"1994";"PI";"CORRENTE";"10570";"-1";"NAO INFORMADO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"13"
"1994";"PI";"CORRENTE";"10570";"-1";"NAO INFORMADO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"2"
"1994";"PI";"CORRENTE";"10570";"-1";"NAO INFORMADO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"7"
"1994";"PI";"CRISTALANDIA DO PIAUI";"10596";"-1";"FEMININO";"16 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"22"
"1994";"PI";"CRISTALANDIA DO PIAUI";"10596";"-1";"FEMININO";"17 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"29"
"1994";"PI";"CRISTALANDIA DO PIAUI";"10596";"-1";"FEMININO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"473"
"1994";"PI";"CRISTALANDIA DO PIAUI";"10596";"-1";"FEMININO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"534"
"1994";"PI";"CRISTALANDIA DO PIAUI";"10596";"-1";"FEMININO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"352"
"1994";"PI";"CRISTALANDIA DO PIAUI";"10596";"-1";"FEMININO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"354"
"1994";"PI";"CRISTALANDIA DO PIAUI";"10596";"-1";"FEMININO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"150"
"1994";"PI";"CRISTALANDIA DO PIAUI";"10596";"-1";"FEMININO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"139"
"1994";"PI";"CRISTALANDIA DO PIAUI";"10596";"-1";"MASCULINO";"16 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"20"
"1994";"PI";"CRISTALANDIA DO PIAUI";"10596";"-1";"MASCULINO";"17 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"23"
"1994";"PR";"PORTO AMAZONAS";"77810";"-1";"MASCULINO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"414"
"1994";"PR";"PORTO AMAZONAS";"77810";"-1";"MASCULINO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"274"
"1994";"PR";"PORTO AMAZONAS";"77810";"-1";"MASCULINO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"256"
"1994";"PR";"PORTO AMAZONAS";"77810";"-1";"MASCULINO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"122"
"1994";"PR";"PORTO AMAZONAS";"77810";"-1";"MASCULINO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"90"
"1994";"PR";"PORTO AMAZONAS";"77810";"-1";"NAO INFORMADO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"2"
"1994";"PR";"PORTO AMAZONAS";"77810";"-1";"NAO INFORMADO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"2"
"1994";"PR";"PORTO AMAZONAS";"77810";"-1";"NAO INFORMADO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1"
"1994";"PR";"PORTO AMAZONAS";"77810";"-1";"NAO INFORMADO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1"
"1994";"PR";"PORTO RICO";"77836";"-1";"FEMININO";"16 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"14"
"1994";"PR";"PORTO RICO";"77836";"-1";"FEMININO";"17 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"20"
"1994";"PR";"PORTO RICO";"77836";"-1";"FEMININO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"282"
"1994";"PR";"PORTO RICO";"77836";"-1";"FEMININO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"397"
"1994";"PR";"PORTO RICO";"77836";"-1";"FEMININO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"245"
"1994";"PR";"PORTO RICO";"77836";"-1";"FEMININO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"216"
"1994";"PR";"PORTO RICO";"77836";"-1";"FEMININO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"93"
"1994";"PR";"PORTO RICO";"77836";"-1";"FEMININO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"55"
"1994";"PR";"PORTO RICO";"77836";"-1";"MASCULINO";"16 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"13"
"1994";"PR";"PORTO RICO";"77836";"-1";"MASCULINO";"17 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"28"
"1994";"PR";"PORTO RICO";"77836";"-1";"MASCULINO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"308"
"1994";"PR";"PORTO RICO";"77836";"-1";"MASCULINO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"386"
"1994";"PR";"PORTO RICO";"77836";"-1";"MASCULINO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"267"
"1994";"PR";"PORTO RICO";"77836";"-1";"MASCULINO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"260"
"1994";"PR";"PORTO RICO";"77836";"-1";"MASCULINO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"126"
"1994";"PR";"PORTO RICO";"77836";"-1";"MASCULINO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"98"
"1994";"PR";"PORTO RICO";"77836";"-1";"NAO INFORMADO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"7"
"1994";"PR";"PORTO RICO";"77836";"-1";"NAO INFORMADO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"3"
"1994";"PR";"PORTO RICO";"77836";"-1";"NAO INFORMADO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"3"
"1994";"PR";"PORTO RICO";"77836";"-1";"NAO INFORMADO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1"
"1994";"PR";"PORTO RICO";"77836";"-1";"NAO INFORMADO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1"
"1994";"PR";"PORTO VITORIA";"77852";"-1";"FEMININO";"16 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"13"
"1994";"PR";"PORTO VITORIA";"77852";"-1";"FEMININO";"17 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"35"
"1994";"PR";"PORTO VITORIA";"77852";"-1";"FEMININO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"307"
"1994";"PR";"PORTO VITORIA";"77852";"-1";"FEMININO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"385"
"1994";"PR";"PORTO VITORIA";"77852";"-1";"FEMININO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"264"
"1994";"PR";"PORTO VITORIA";"77852";"-1";"FEMININO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"243"
"1994";"PR";"PORTO VITORIA";"77852";"-1";"FEMININO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"110"
"1994";"PR";"PORTO VITORIA";"77852";"-1";"FEMININO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"58"
"1994";"PR";"PORTO VITORIA";"77852";"-1";"MASCULINO";"16 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"22"
"1994";"PR";"PORTO VITORIA";"77852";"-1";"MASCULINO";"17 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"27"
"1994";"PR";"PORTO VITORIA";"77852";"-1";"MASCULINO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"356"
"1994";"RJ";"ANGRA DOS REIS";"58017";"-1";"NAO INFORMADO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"68"
"1994";"RJ";"ANGRA DOS REIS";"58017";"-1";"NAO INFORMADO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"56"
"1994";"RJ";"ANGRA DOS REIS";"58017";"-1";"NAO INFORMADO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"21"
"1994";"RJ";"ANGRA DOS REIS";"58017";"-1";"NAO INFORMADO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"13"
"1994";"RJ";"APERIBE";"58181";"-1";"FEMININO";"16 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"30"
"1994";"RJ";"APERIBE";"58181";"-1";"FEMININO";"17 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"39"
"1994";"RJ";"APERIBE";"58181";"-1";"FEMININO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"368"
"1994";"RJ";"APERIBE";"58181";"-1";"FEMININO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"670"
"1994";"RJ";"APERIBE";"58181";"-1";"FEMININO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"485"
"1994";"RJ";"APERIBE";"58181";"-1";"FEMININO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"468"
"1994";"RJ";"APERIBE";"58181";"-1";"FEMININO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"209"
"1994";"RJ";"ARARUAMA";"58033";"-1";"NAO INFORMADO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"104"
"1994";"RJ";"ARARUAMA";"58033";"-1";"NAO INFORMADO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"74"
"1994";"RJ";"ARARUAMA";"58033";"-1";"NAO INFORMADO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"31"
"1994";"RJ";"ARARUAMA";"58033";"-1";"NAO INFORMADO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"16"
"1994";"RJ";"AREAL";"58220";"-1";"FEMININO";"16 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"30"
"1994";"RJ";"AREAL";"58220";"-1";"FEMININO";"17 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"44"
"1994";"RJ";"AREAL";"58220";"-1";"FEMININO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"611"
"1994";"RJ";"AREAL";"58220";"-1";"FEMININO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"969"
"1994";"RJ";"AREAL";"58220";"-1";"FEMININO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"741"
"1994";"RJ";"AREAL";"58220";"-1";"FEMININO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"669"
"1994";"RJ";"AREAL";"58220";"-1";"FEMININO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"238"
"1994";"RJ";"ARRAIAL DO CABO";"59277";"-1";"NAO INFORMADO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"16"
"1994";"RJ";"ARRAIAL DO CABO";"59277";"-1";"NAO INFORMADO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"14"
"1994";"RJ";"ARRAIAL DO CABO";"59277";"-1";"NAO INFORMADO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"27"
"1994";"RJ";"ARRAIAL DO CABO";"59277";"-1";"NAO INFORMADO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"8"
"1994";"RJ";"ARRAIAL DO CABO";"59277";"-1";"NAO INFORMADO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"2"
"1994";"RJ";"BARRA DO PIRAI";"58050";"-1";"FEMININO";"16 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"179"
"1994";"RJ";"BARRA DO PIRAI";"58050";"-1";"FEMININO";"17 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"358"
"1994";"RJ";"BARRA DO PIRAI";"58050";"-1";"FEMININO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"4851"
"1994";"RJ";"BARRA DO PIRAI";"58050";"-1";"FEMININO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"7815"
"1994";"RJ";"BARRA DO PIRAI";"58050";"-1";"FEMININO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"6708"
"1994";"RJ";"BARRA DO PIRAI";"58050";"-1";"FEMININO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"5701"
"1994";"RJ";"SAO JOAO DE MERITI";"59013";"-1";"MASCULINO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"24731"
"1994";"RJ";"SAO JOAO DE MERITI";"59013";"-1";"MASCULINO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"40066"
"1994";"RJ";"SAO JOAO DE MERITI";"59013";"-1";"MASCULINO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"32939"
"1994";"RJ";"SAO JOAO DE MERITI";"59013";"-1";"MASCULINO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"27711"
"1994";"RJ";"SAO JOAO DE MERITI";"59013";"-1";"MASCULINO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"10417"
"1994";"RJ";"SAO JOAO DE MERITI";"59013";"-1";"MASCULINO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"4750"
"1994";"RJ";"SAO JOAO DE MERITI";"59013";"-1";"NAO INFORMADO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"554"
"1994";"RJ";"SAO JOAO DE MERITI";"59013";"-1";"NAO INFORMADO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"702"
"1994";"RJ";"SAO JOAO DE MERITI";"59013";"-1";"NAO INFORMADO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"614"
"1994";"RJ";"SAO JOAO DE MERITI";"59013";"-1";"NAO INFORMADO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"298"
"1994";"RJ";"SAO JOAO DE MERITI";"59013";"-1";"NAO INFORMADO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"122"
"1994";"RJ";"SAO JOSE DO VALE DO RIO PRETO";"59331";"-1";"FEMININO";"16 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"17"
"1994";"RJ";"SAO JOSE DO VALE DO RIO PRETO";"59331";"-1";"FEMININO";"17 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"27"
"1994";"RJ";"SAO JOSE DO VALE DO RIO PRETO";"59331";"-1";"FEMININO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"669"
"1994";"RJ";"SAO JOSE DO VALE DO RIO PRETO";"59331";"-1";"FEMININO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1155"
"1994";"RJ";"SAO JOSE DO VALE DO RIO PRETO";"59331";"-1";"FEMININO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"893"
"1994";"RJ";"SAO JOSE DO VALE DO RIO PRETO";"59331";"-1";"FEMININO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"723"
"1994";"RJ";"SAO JOSE DO VALE DO RIO PRETO";"59331";"-1";"FEMININO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"313"
"1994";"RJ";"SAO JOSE DO VALE DO RIO PRETO";"59331";"-1";"FEMININO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"156"
"1994";"RJ";"SAO JOSE DO VALE DO RIO PRETO";"59331";"-1";"MASCULINO";"16 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"11"
"1994";"RJ";"SAO JOSE DO VALE DO RIO PRETO";"59331";"-1";"MASCULINO";"17 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"21"
"1994";"RJ";"SAO JOSE DO VALE DO RIO PRETO";"59331";"-1";"MASCULINO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"778"
"1994";"RJ";"SAO JOSE DO VALE DO RIO PRETO";"59331";"-1";"MASCULINO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1327"
"1994";"RJ";"SAO JOSE DO VALE DO RIO PRETO";"59331";"-1";"MASCULINO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1029"
"1994";"RJ";"SAO JOSE DO VALE DO RIO PRETO";"59331";"-1";"MASCULINO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"935"
"1994";"RJ";"SAO JOSE DO VALE DO RIO PRETO";"59331";"-1";"MASCULINO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"365"
"1994";"RJ";"SAO JOSE DO VALE DO RIO PRETO";"59331";"-1";"MASCULINO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"199"
"1994";"RJ";"SAO JOSE DO VALE DO RIO PRETO";"59331";"-1";"NAO INFORMADO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"7"
"1994";"RJ";"SAO JOSE DO VALE DO RIO PRETO";"59331";"-1";"NAO INFORMADO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"13"
"1994";"RJ";"SAO JOSE DO VALE DO RIO PRETO";"59331";"-1";"NAO INFORMADO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"5"
"1994";"RJ";"VASSOURAS";"59234";"-1";"NAO INFORMADO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"24"
"1994";"RJ";"VASSOURAS";"59234";"-1";"NAO INFORMADO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"17"
"1994";"RJ";"VASSOURAS";"59234";"-1";"NAO INFORMADO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"4"
"1994";"RJ";"VOLTA REDONDA";"59250";"-1";"FEMININO";"16 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"540"
"1994";"RJ";"VOLTA REDONDA";"59250";"-1";"FEMININO";"17 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1097"
"1994";"RJ";"VOLTA REDONDA";"59250";"-1";"FEMININO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"13625"
"1994";"RJ";"VOLTA REDONDA";"59250";"-1";"FEMININO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"23151"
"1994";"RJ";"VOLTA REDONDA";"59250";"-1";"FEMININO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"20568"
"1994";"RJ";"VOLTA REDONDA";"59250";"-1";"FEMININO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"15382"
"1994";"RJ";"VOLTA REDONDA";"59250";"-1";"FEMININO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"5984"
"1994";"RJ";"VOLTA REDONDA";"59250";"-1";"FEMININO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"2327"
"1994";"RJ";"VOLTA REDONDA";"59250";"-1";"MASCULINO";"16 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"578"
"1994";"RS";"ARROIO GRANDE";"85251";"-1";"MASCULINO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1403"
"1994";"RS";"ARROIO GRANDE";"85251";"-1";"MASCULINO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1531"
"1994";"RS";"ARROIO GRANDE";"85251";"-1";"MASCULINO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"668"
"1994";"RS";"ARROIO GRANDE";"85251";"-1";"MASCULINO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"383"
"1994";"RS";"ARVOREZINHA";"85278";"-1";"FEMININO";"16 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"40"
"1994";"RS";"ARVOREZINHA";"85278";"-1";"FEMININO";"17 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"43"
"1994";"RS";"ARVOREZINHA";"85278";"-1";"FEMININO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"558"
"1994";"RS";"ARVOREZINHA";"85278";"-1";"FEMININO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"842"
"1994";"RS";"ARVOREZINHA";"85278";"-1";"FEMININO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"738"
"1994";"RS";"ARVOREZINHA";"85278";"-1";"FEMININO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"616"
"1994";"RS";"ARVOREZINHA";"85278";"-1";"FEMININO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"232"
"1994";"RS";"ARVOREZINHA";"85278";"-1";"FEMININO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"134"
"1994";"RS";"ARVOREZINHA";"85278";"-1";"MASCULINO";"16 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"40"
"1994";"RS";"ARVOREZINHA";"85278";"-1";"MASCULINO";"17 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"66"
"1994";"RS";"ARVOREZINHA";"85278";"-1";"MASCULINO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"657"
"1994";"RS";"ARVOREZINHA";"85278";"-1";"MASCULINO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"918"
"1994";"RS";"ARVOREZINHA";"85278";"-1";"MASCULINO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"816"
"1994";"RS";"ARVOREZINHA";"85278";"-1";"MASCULINO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"670"
"1994";"RS";"ARVOREZINHA";"85278";"-1";"MASCULINO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"251"
"1994";"RS";"ARVOREZINHA";"85278";"-1";"MASCULINO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"140"
"1994";"RS";"AUGUSTO PESTANA";"85294";"-1";"FEMININO";"16 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"27"
"1994";"RS";"AUGUSTO PESTANA";"85294";"-1";"FEMININO";"17 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"45"
"1994";"RS";"AUGUSTO PESTANA";"85294";"-1";"FEMININO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"451"
"1994";"RS";"AUGUSTO PESTANA";"85294";"-1";"FEMININO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"748"
"1994";"RS";"AUGUSTO PESTANA";"85294";"-1";"FEMININO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"571"
"1994";"RS";"AUGUSTO PESTANA";"85294";"-1";"FEMININO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"648"
"1994";"RS";"AUGUSTO PESTANA";"85294";"-1";"FEMININO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"294"
"1994";"RS";"AUGUSTO PESTANA";"85294";"-1";"FEMININO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"182"
"1994";"RS";"AUGUSTO PESTANA";"85294";"-1";"MASCULINO";"16 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"32"
"1994";"RS";"AUGUSTO PESTANA";"85294";"-1";"MASCULINO";"17 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"41"
"1994";"RS";"AUGUSTO PESTANA";"85294";"-1";"MASCULINO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"524"
"1994";"RS";"AUGUSTO PESTANA";"85294";"-1";"MASCULINO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"731"
"1994";"RS";"AUGUSTO PESTANA";"85294";"-1";"MASCULINO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"645"
"1994";"RS";"AUGUSTO PESTANA";"85294";"-1";"MASCULINO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"689"
"1994";"RS";"AUGUSTO PESTANA";"85294";"-1";"MASCULINO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"297"
"1994";"RS";"AUGUSTO PESTANA";"85294";"-1";"MASCULINO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"210"
"1994";"RS";"AUREA";"84735";"-1";"FEMININO";"16 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"9"
"1994";"RS";"AUREA";"84735";"-1";"FEMININO";"17 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"24"
"1994";"RS";"AUREA";"84735";"-1";"FEMININO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"212"
"1994";"RS";"AUREA";"84735";"-1";"FEMININO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"372"
"1994";"RS";"AUREA";"84735";"-1";"FEMININO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"266"
"1994";"SE";"POCO REDONDO";"32077";"-1";"MASCULINO";"16 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"59"
"1994";"SE";"POCO REDONDO";"32077";"-1";"MASCULINO";"17 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"68"
"1994";"SE";"POCO REDONDO";"32077";"-1";"MASCULINO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1212"
"1994";"SE";"POCO REDONDO";"32077";"-1";"MASCULINO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1510"
"1994";"SE";"POCO REDONDO";"32077";"-1";"MASCULINO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"881"
"1994";"SE";"POCO REDONDO";"32077";"-1";"MASCULINO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"863"
"1994";"SE";"POCO REDONDO";"32077";"-1";"MASCULINO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"249"
"1994";"SE";"POCO REDONDO";"32077";"-1";"MASCULINO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"415"
"1994";"SE";"POCO REDONDO";"32077";"-1";"NAO INFORMADO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"4"
"1994";"SE";"POCO REDONDO";"32077";"-1";"NAO INFORMADO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"10"
"1994";"SE";"POCO REDONDO";"32077";"-1";"NAO INFORMADO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"8"
"1994";"SE";"POCO REDONDO";"32077";"-1";"NAO INFORMADO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"12"
"1994";"SE";"POCO REDONDO";"32077";"-1";"NAO INFORMADO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"7"
"1994";"SE";"POCO REDONDO";"32077";"-1";"NAO INFORMADO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"4"
"1994";"SE";"POCO VERDE";"32093";"-1";"FEMININO";"16 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"128"
"1994";"SE";"POCO VERDE";"32093";"-1";"FEMININO";"17 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"185"
"1994";"SE";"POCO VERDE";"32093";"-1";"FEMININO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1723"
"1994";"SE";"POCO VERDE";"32093";"-1";"FEMININO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1852"
"1994";"SE";"POCO VERDE";"32093";"-1";"FEMININO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1275"
"1994";"SE";"POCO VERDE";"32093";"-1";"FEMININO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1304"
"1994";"SE";"POCO VERDE";"32093";"-1";"FEMININO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"518"
"1994";"SE";"POCO VERDE";"32093";"-1";"FEMININO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"396"
"1994";"SE";"POCO VERDE";"32093";"-1";"MASCULINO";"16 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"155"
"1994";"SE";"POCO VERDE";"32093";"-1";"MASCULINO";"17 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"186"
"1994";"SE";"POCO VERDE";"32093";"-1";"MASCULINO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1850"
"1994";"SE";"POCO VERDE";"32093";"-1";"MASCULINO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1848"
"1994";"SE";"POCO VERDE";"32093";"-1";"MASCULINO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1187"
"1994";"SE";"POCO VERDE";"32093";"-1";"MASCULINO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1201"
"1994";"SE";"POCO VERDE";"32093";"-1";"MASCULINO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"427"
"1994";"SE";"POCO VERDE";"32093";"-1";"MASCULINO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"489"
"1994";"SE";"POCO VERDE";"32093";"-1";"NAO INFORMADO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1"
"1994";"SE";"POCO VERDE";"32093";"-1";"NAO INFORMADO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"2"
"1994";"SE";"POCO VERDE";"32093";"-1";"NAO INFORMADO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"2"
"1994";"SE";"PORTO DA FOLHA";"32115";"-1";"FEMININO";"16 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"56"
"1994";"SE";"PORTO DA FOLHA";"32115";"-1";"FEMININO";"17 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"72"
"1994";"SE";"PORTO DA FOLHA";"32115";"-1";"FEMININO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1366"
"1994";"SE";"PORTO DA FOLHA";"32115";"-1";"FEMININO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1782"
"1994";"SE";"PORTO DA FOLHA";"32115";"-1";"FEMININO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1054"
"1994";"SE";"PORTO DA FOLHA";"32115";"-1";"FEMININO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1044"
"1994";"SE";"PORTO DA FOLHA";"32115";"-1";"FEMININO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"360"
"1994";"SE";"PORTO DA FOLHA";"32115";"-1";"FEMININO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"281"
"1994";"SP";"RAFARD";"69434";"-1";"FEMININO";"16 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"5"
"1994";"SP";"RAFARD";"69434";"-1";"FEMININO";"17 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"19"
"1994";"SP";"RAFARD";"69434";"-1";"FEMININO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"565"
"1994";"SP";"RAFARD";"69434";"-1";"FEMININO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"989"
"1994";"SP";"RAFARD";"69434";"-1";"FEMININO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"631"
"1994";"SP";"RAFARD";"69434";"-1";"FEMININO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"594"
"1994";"SP";"RAFARD";"69434";"-1";"FEMININO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"260"
"1994";"SP";"RAFARD";"69434";"-1";"FEMININO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"122"
"1994";"SP";"RAFARD";"69434";"-1";"MASCULINO";"16 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"13"
"1994";"SP";"RAFARD";"69434";"-1";"MASCULINO";"17 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"36"
"1994";"SP";"RAFARD";"69434";"-1";"MASCULINO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"632"
"1994";"SP";"RAFARD";"69434";"-1";"MASCULINO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1085"
"1994";"SP";"RAFARD";"69434";"-1";"MASCULINO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"735"
"1994";"SP";"RAFARD";"69434";"-1";"MASCULINO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"632"
"1994";"SP";"RAFARD";"69434";"-1";"MASCULINO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"282"
"1994";"SP";"RAFARD";"69434";"-1";"MASCULINO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"167"
"1994";"SP";"RAFARD";"69434";"-1";"NAO INFORMADO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"14"
"1994";"SP";"RAFARD";"69434";"-1";"NAO INFORMADO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"15"
"1994";"SP";"RAFARD";"69434";"-1";"NAO INFORMADO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"4"
"1994";"SP";"RAFARD";"69434";"-1";"NAO INFORMADO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1"
"1994";"SP";"RAFARD";"69434";"-1";"NAO INFORMADO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"2"
"1994";"SP";"RANCHARIA";"69450";"-1";"FEMININO";"16 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"44"
"1994";"SP";"RANCHARIA";"69450";"-1";"FEMININO";"17 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"96"
"1994";"SP";"RANCHARIA";"69450";"-1";"FEMININO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1618"
"1994";"SP";"RANCHARIA";"69450";"-1";"FEMININO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"2464"
"1994";"SP";"RANCHARIA";"69450";"-1";"FEMININO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1713"
"1994";"SP";"RANCHARIA";"69450";"-1";"FEMININO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1647"
"1994";"SP";"RANCHARIA";"69450";"-1";"FEMININO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"693"
"1994";"SP";"RANCHARIA";"69450";"-1";"FEMININO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"294"
"1994";"SP";"RANCHARIA";"69450";"-1";"MASCULINO";"16 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"85"
"1994";"SP";"RANCHARIA";"69450";"-1";"MASCULINO";"17 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"142"
"1994";"SP";"RANCHARIA";"69450";"-1";"MASCULINO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1875"
"1994";"SP";"RANCHARIA";"69450";"-1";"MASCULINO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"2578"
"1994";"SP";"RANCHARIA";"69450";"-1";"MASCULINO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1762"
"1994";"SP";"RANCHARIA";"69450";"-1";"MASCULINO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1644"
"1994";"SP";"RANCHARIA";"69450";"-1";"MASCULINO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"769"
"1994";"SP";"RANCHARIA";"69450";"-1";"MASCULINO";"SUPERIOR A 70 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"453"
"1994";"SP";"RANCHARIA";"69450";"-1";"NAO INFORMADO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"66"
"1994";"SP";"RANCHARIA";"69450";"-1";"NAO INFORMADO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"72"
"1994";"SP";"RANCHARIA";"69450";"-1";"NAO INFORMADO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"70"
"1994";"ZZ";"SURINAME";"11541";"-1";"FEMININO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"46"
"1994";"ZZ";"SURINAME";"11541";"-1";"FEMININO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"16"
"1994";"ZZ";"SURINAME";"11541";"-1";"FEMININO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"9"
"1994";"ZZ";"SURINAME";"11541";"-1";"FEMININO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1"
"1994";"ZZ";"SURINAME";"11541";"-1";"MASCULINO";"17 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"2"
"1994";"ZZ";"SURINAME";"11541";"-1";"MASCULINO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"7"
"1994";"ZZ";"SURINAME";"11541";"-1";"MASCULINO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"20"
"1994";"ZZ";"SURINAME";"11541";"-1";"MASCULINO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"22"
"1994";"ZZ";"SURINAME";"11541";"-1";"MASCULINO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"13"
"1994";"ZZ";"SURINAME";"11541";"-1";"MASCULINO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1"
"1994";"ZZ";"TAILANDIA";"98205";"-1";"FEMININO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"2"
"1994";"ZZ";"TAILANDIA";"98205";"-1";"FEMININO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"6"
"1994";"ZZ";"TAILANDIA";"98205";"-1";"FEMININO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"2"
"1994";"ZZ";"TAILANDIA";"98205";"-1";"FEMININO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"3"
"1994";"ZZ";"TAILANDIA";"98205";"-1";"MASCULINO";"17 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1"
"1994";"ZZ";"TAILANDIA";"98205";"-1";"MASCULINO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"2"
"1994";"ZZ";"TAILANDIA";"98205";"-1";"MASCULINO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"3"
"1994";"ZZ";"TAILANDIA";"98205";"-1";"MASCULINO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"3"
"1994";"ZZ";"TAILANDIA";"98205";"-1";"MASCULINO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1"
"1994";"ZZ";"TOGO";"98167";"-1";"FEMININO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"2"
"1994";"ZZ";"TOGO";"98167";"-1";"FEMININO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1"
"1994";"ZZ";"TOGO";"98167";"-1";"FEMININO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1"
"1994";"ZZ";"TOGO";"98167";"-1";"MASCULINO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1"
"1994";"ZZ";"TOGO";"98167";"-1";"MASCULINO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"3"
"1994";"ZZ";"TRINIDAD TOBAGO";"98140";"-1";"FEMININO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"3"
"1994";"ZZ";"TRINIDAD TOBAGO";"98140";"-1";"FEMININO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"4"
"1994";"ZZ";"TRINIDAD TOBAGO";"98140";"-1";"FEMININO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"7"
"1994";"ZZ";"TRINIDAD TOBAGO";"98140";"-1";"FEMININO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"4"
"1994";"ZZ";"TRINIDAD TOBAGO";"98140";"-1";"MASCULINO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1"
"1994";"ZZ";"TRINIDAD TOBAGO";"98140";"-1";"MASCULINO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"2"
"1994";"ZZ";"TRINIDAD TOBAGO";"98140";"-1";"MASCULINO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"3"
"1994";"ZZ";"TRINIDAD TOBAGO";"98140";"-1";"MASCULINO";"60 A 69 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1"
"1994";"ZZ";"TUNISIA";"98124";"-1";"FEMININO";"16 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1"
"1994";"ZZ";"TUNISIA";"98124";"-1";"FEMININO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1"
"1994";"ZZ";"TUNISIA";"98124";"-1";"FEMININO";"25 A 34 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1"
"1994";"ZZ";"TUNISIA";"98124";"-1";"FEMININO";"35 A 44 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"6"
"1994";"ZZ";"TUNISIA";"98124";"-1";"FEMININO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"2"
"1994";"ZZ";"TUNISIA";"98124";"-1";"MASCULINO";"16 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1"
"1994";"ZZ";"TUNISIA";"98124";"-1";"MASCULINO";"17 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"1"
"1994";"ZZ";"TUNISIA";"98124";"-1";"MASCULINO";"18 A 24 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"3"
"1994";"ZZ";"TUNISIA";"98124";"-1";"MASCULINO";"45 A 59 ANOS";"INFORMAÇÃO NÃO RECUPERADA";"3"
